# PremierLeague-Test-Appium-Automation

./: .gitignore  README.md  pom.xml
src/test/java/org/sambhavjain/: AppTest.java
src/test/java/org/sambhavjain/pageObjects/basePage/: BasePage.java
src/test/java/org/sambhavjain/pageObjects/favouriteTeam/: BaseFavouriteTeamPage.java
src/test/java/org/sambhavjain/pageObjects/plStandings/: BaseAllTeamsStandings.java  BaseManUtdStandings.java  BaseStandingsElements.java
src/test/java/org/sambhavjain/pageObjects/welcome/: BaseWelcomePage.java
src/test/java/org/sambhavjain/testScripts/baseTest/: BaseTest.java
src/test/java/org/sambhavjain/testScripts/plStandings/: AllTeamsStandingsTest.java  ManUtdStandingsTest.java
src/test/java/org/sambhavjain/testScripts/plWelcome/: WelcomePageTest.java
src/test/java/org/sambhavjain/utils/: AndroidActions.java  AppiumUtils.java  Helper.java
